{
  "name": "DiTz Store",
  "short_name": "DiTz Store",
  "description": "Jasa pembuatan website untuk pelajar, UMKM, bisnis, dan kebutuhan custom.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080807",
  "theme_color": "#080807",
  "lang": "id"
}
